plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.1.0'
}

group = 'com.oosd.project09'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.10.1'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Test) {
	testLogging {
		// Adjust logging level if necessary
		events "passed", "failed", "standardOut"
	}
}

tasks.register('board-tester', Jar) {
	from sourceSets.test.output
	archiveClassifier = 'tests'
}
