# Server port
server.port=8080

# Logging level
logging.level.root=INFO

# Spring application name
spring.application.name=acquire-service

# Gson configuration
# Enable pretty printing for Gson
spring.gson.pretty-printing=true

#spring.main.max-heap-size=10096m
#spring.main.initial-heap-size=1024m
# Jackson configuration
# Enable pretty printing for Jackson (alternative to Gson)
#spring.jackson.serialization.indent-output=true

